PORT=5000
MONGO_DB_URI=mongodb+srv://sujitpandey1409:zJxlrUbuVZFIGc4J@cluster0.iqepxcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ThisIsA_SAMPLE!NotARealSecret*#ForExamplePurposesOnlyyyyyyyyyyyy
sujitpandey1409 zJxlrUbuVZFIGc4J